PORT =
DB_CONNECT =
DB_CONNECT2 =
TOKEN_Admin =
PORT = 4000
DB_CONNECT = mongodb://comecuco:secreto@local/apudatabase
DB_CONNECT2 = mongodb://javier77@192.168.122.117/apudatabase
TOKEN_Admin2 = apumedialuna
